<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="com.example.fastcampus.part3.myapplication.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:text="@string/security_keyboard"
            android:paddingEnd="56dp"
            android:paddingStart="56dp"
            android:layout_width="wrap_content"
            android:onClick="@{() -> view.openShuffle()}"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatButton
            android:text="@string/certification_phone"
            android:paddingEnd="56dp"
            android:layout_marginTop="16dp"
            android:paddingStart="56dp"
            android:onClick="@{() -> view.openVerifyOtp()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>